<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.7" version="16.7" Modules="simple" RootPath="." Language="en" Id="{11D5514F-1627-4BE1-9F83-1E638889CC76}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Hangman.exe" Value="..\Hangman\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Hangman.exe.config" Value="..\Hangman\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HangmanLib.dll" Value="..\HangmanLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Json.Net.dll" Value="..\packages\Json.Net.1.0.18\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\packages\MaterialDesignColors.1.2.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\packages\MaterialDesignThemes.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Hangman.exe" Value="Hangman.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Hangman.exe.config" Value="Hangman.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HangmanLib.dll" Value="HangmanLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Json.Net.dll" Value="Json.Net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install Hangman." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Ico.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="POFKKK"/>
    <ROW Property="P" Value="P"/>
    <ROW Property="Pr" Value="Pr"/>
    <ROW Property="Pro" Value="Pro"/>
    <ROW Property="Prod" Value="Prod"/>
    <ROW Property="Produ" Value="Produ"/>
    <ROW Property="Produc" Value="Produc"/>
    <ROW Property="Product" Value="Product"/>
    <ROW Property="ProductCode" Value="1033:{5FFE8668-FBBA-4505-A0B0-9075F98693CE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductN" Value="ProductN"/>
    <ROW Property="ProductNa" Value="ProductNa"/>
    <ROW Property="ProductNam" Value="ProductNam"/>
    <ROW Property="ProductName" Value="Hangman"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B4C51E87-3C68-4442-8AFD-22BFD112AF0C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Hangman_Dir" Directory_Parent="APPDIR" DefaultDir="Hangman"/>
    <ROW Directory="Images_Dir" Directory_Parent="Hangman_Dir" DefaultDir="Images"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{F7AF88AD-ECBD-428F-9E2E-040302F5AE35}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Hangman_PrimaryOutput" ComponentId="{D2998C8E-6DA5-4676-855B-3E7D71E7623A}" Directory_="Hangman_Dir" Attributes="0" KeyPath="Hangman.exe"/>
    <ROW Component="Hangman_References" ComponentId="{C8BF0D25-3570-4301-8D94-4BB085FADE15}" Directory_="Hangman_Dir" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2EA66C0E-25DE-46B5-B0AE-3FDAA6CF6289}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="jpg" ComponentId="{951D0AFC-A5DD-48ED-98FA-AC8D41742DE9}" Directory_="Images_Dir" Attributes="0" KeyPath="jpg" Type="0"/>
    <ROW Component="words.txt" ComponentId="{F20689B2-9C42-424C-A1DF-AA1F19E588BF}" Directory_="Hangman_Dir" Attributes="0" KeyPath="words.txt" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HangmanLib.dll" Component_="Hangman_References" FileName="HANGMA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HangmanLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HangmanLib.dll&gt;" SelfReg="false"/>
    <ROW File="Json.Net.dll" Component_="Hangman_References" FileName="JSONNE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Json.Net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Json.Net.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="Hangman_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="Hangman_References" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Hangman.exe" Component_="Hangman_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Hangman.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Hangman.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Hangman.exe.config" Component_="Hangman_PrimaryOutput" FileName="HANGMA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Hangman.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Hangman.exe.config&gt;" SelfReg="false"/>
    <ROW File="words.txt" Component_="words.txt" FileName="words.txt" Attributes="0" SourcePath="..\Hangman\bin\Debug\words.txt" SelfReg="false"/>
    <ROW File="jpg" Component_="jpg" FileName="1.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\1.jpg" SelfReg="false"/>
    <ROW File="jpg_1" Component_="jpg" FileName="10.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\10.jpg" SelfReg="false"/>
    <ROW File="jpg_2" Component_="jpg" FileName="11.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\11.jpg" SelfReg="false"/>
    <ROW File="jpg_3" Component_="jpg" FileName="12.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\12.jpg" SelfReg="false"/>
    <ROW File="jpg_4" Component_="jpg" FileName="2.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\2.jpg" SelfReg="false"/>
    <ROW File="jpg_5" Component_="jpg" FileName="3.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\3.jpg" SelfReg="false"/>
    <ROW File="jpg_6" Component_="jpg" FileName="4.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\4.jpg" SelfReg="false"/>
    <ROW File="jpg_7" Component_="jpg" FileName="5.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\5.jpg" SelfReg="false"/>
    <ROW File="jpg_8" Component_="jpg" FileName="6.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\6.jpg" SelfReg="false"/>
    <ROW File="jpg_9" Component_="jpg" FileName="7.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\7.jpg" SelfReg="false"/>
    <ROW File="jpg_10" Component_="jpg" FileName="8.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\8.jpg" SelfReg="false"/>
    <ROW File="jpg_11" Component_="jpg" FileName="9.jpg" Attributes="0" SourcePath="..\Hangman\bin\Debug\Images\9.jpg" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Hangman.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Hangman.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Hangman.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Hangman.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Hangman.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Hangman.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HangmanLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HangmanLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HangmanLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Json.Net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Json.Net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Json.Net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Hangman_References"/>
    <ROW Feature_="MainFeature" Component_="Hangman_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="words.txt"/>
    <ROW Feature_="MainFeature" Component_="jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Ico.exe" SourcePath="..\..\..\Ico.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2b67b730-70d2-4d44-b25b-894318d354a6}" ProjectName="Hangman" OutputGroup="References" OutputFile="HangmanLib.dll"/>
    <ROW ProjectId="{2b67b730-70d2-4d44-b25b-894318d354a6}" ProjectName="Hangman" OutputGroup="References" OutputFile="Json.Net.dll"/>
    <ROW ProjectId="{2b67b730-70d2-4d44-b25b-894318d354a6}" ProjectName="Hangman" OutputGroup="References" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{2b67b730-70d2-4d44-b25b-894318d354a6}" ProjectName="Hangman" OutputGroup="References" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{2b67b730-70d2-4d44-b25b-894318d354a6}" ProjectName="Hangman" OutputGroup="PrimaryOutput" OutputFile="Hangman.exe"/>
    <ROW ProjectId="{2b67b730-70d2-4d44-b25b-894318d354a6}" ProjectName="Hangman" OutputGroup="PrimaryOutput" OutputFile="Hangman.exe.config"/>
  </COMPONENT>
</DOCUMENT>
